// - Mobile: 375px
// - Desktop: 1440px
// - Weights: 300, 400, 600

$red1: hsl(0, 36%, 70%);
$red2: hsl(0, 93%, 68%);

$greyred: hsl(0, 6%, 24%);
$grad1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$grad2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: $grad1;
  background: none;
  cursor: none;
}

body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  background: $grad1;
}

#main-page {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 20vh 80vh;
}

.overlay {
  grid-column: 1 /2;
  grid-row: 1/3;
  background: url(./img/bg-pattern-desktop.svg) no-repeat;
  background-size: cover;
}

.logo {
  grid-column: 1 /2;
  grid-row: 1/2;
  margin: 2rem 5% 2rem 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.enterinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1 /2;
  grid-row: 2/3;
  margin: 0rem 5% 8rem 15%;

  h1 {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 4.5rem;
    letter-spacing: 1rem;
  }
  span {
    font-weight: 300;
    color: $red1;
  }

  p {
    font-weight: 600;
    color: $red1;
    margin: 3rem 0;
    width: 90%;
  }
  .blogp1 {
    text-transform: uppercase;
    color: $red2;
    text-decoration: none;
    margin: 1rem 0;
    border-bottom: 1px solid $red2;
    width: 15rem;
  }
}

.emailform {
  & {
    position: relative;
  }
  > div {
    position: relative;
  }
  input {
    border: 1px solid $red1;
    outline: none;
    border-radius: 2rem;
    padding: 1rem 8.5rem 1rem 1.5rem;
    width: 80%;
    color: $red1;

    &:invalid:not(:placeholder-shown) {
      background: url(./img/icon-error.svg) no-repeat;
      background-size: 20px;
      background-position: calc(96% - 5rem);
      border: 2px solid $red2;
      & ~ .requirements {
        max-height: 200px;
        padding: 1rem 30px 20px 2rem;
      }
    }
  }
  .requirements {
    padding: 0 30px 0 2rem;
    color: #999;
    max-height: 0;
    transition: 0.3s;
    overflow: hidden;
    color: $red2;
  }
  button {
    // opacity: 0;
    position: relative;
    transform: translate(-103%, 0.2rem);
    padding: 0.95rem 2.5rem;
    background: $grad2;
    border: none;
    outline: none;
    border-radius: 2rem;
    cursor: pointer;
    img {
      transform: translateX(25%);
    }
  }
  button:focus,
  button:active,
  button:focus {
    box-shadow: 0px 10px 20px $red1;
    background: linear-gradient(135deg, hsl(0, 100%, 91%), hsl(0, 100%, 76%));
  }
}
.mainimg {
  background: url(./img/hero-desktop.jpg) no-repeat;
  grid-column: 2 /3;
  grid-row: 1/3;
  background-size: cover;
}

//Blog page

.blog {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: $grad2;

  h1 {
    text-align: center;
    color: white;
    font-size: 4rem;
  }

  .blogp2 {
    text-transform: uppercase;
    color: $red2;
    text-decoration: none;
    margin: 1rem 0;
    border-bottom: 1px solid $red2;
    width: 17.63rem;
  }
}

.blog_content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  div {
    flex: 1 0 50vw;
  }
  h1 {
    margin: 0 5% 0 5%;
  }
  p {
    margin: 0 5% 0 5%;
    font-size: 1rem;
    color: #222222;
  }
  img {
    overflow: hidden;
    flex: 0 1 50%;
    object-fit: cover;
    height: 100%;
  }
}
@media only screen and (max-width: 1011px) {
  .emailform {
    input {
      width: 70%;
    }
  }
}

@media only screen and (max-width: 760px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 35vh 55vh;
  }

  .logo {
    margin: 2rem 10%;
  }

  .enterinfo {
    grid-column: 1 /2;
    grid-row: 3/4;
    margin: 3rem 10%;

    h1 {
      font-size: 2.2rem;
      text-align: center;
      line-height: 2.8rem;
      letter-spacing: 0.6rem;
    }

    p {
      text-align: center;
      color: $red1;
      margin: 2rem 0;
      width: 100%;
    }
  }

  .emailform {
    input {
      border: 1px solid $red1;
      outline: none;
      border-radius: 2rem;
      padding: 1rem 7rem 1rem 1.5rem;
      width: 100%;
      color: $red1;
    }
    button {
      position: absolute;
      transform: translate(-5.6rem, 0rem);
    }
  }
  .mainimg {
    background: url(./img/hero-desktop.jpg) no-repeat top;
    grid-column: 1 /2;
    grid-row: 2/ 3;
    background-size: cover;
  }
}

.cursor {
  width: 1rem;
  height: 1rem;
  position: absolute;
  border: 1px solid $red2;
  background: $red2;
  border-radius: 50%;
  z-index: 9999;
}

.layer1 {
  width: 100vw;
  height: 100vh;
  background: $red1;
  position: absolute;
  z-index: 9999;
  clip: rect(0 0vw 0vh 0);
}

.layer2 {
  width: 100vw;
  height: 100vh;
  background: $red2;
  position: absolute;
  z-index: 9999;
  clip: rect(0 0vw 0vh 0);
}
